{
  "App": {
    "SelfUrl": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=NewsApp;User ID=postgres;Password=14135884;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8x54IhJuvbXR8b8w"
  }
}
